spring.datasource.url=jdbc:h2:mem:mimacom
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mimacom
spring.datasource.password=mimacom
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none